## 1. Write a Pandas program to replace all the NaN values with mean in a column of a DataFrame

In [121]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.DataFrame({'Player': [11,np.nan,44,55,66],
                   'Team': [43,np.nan,25,np.nan,44],
                   'Avg':[42,38,np.nan,34,41]})
print(df1)
print('*'*100)
print(df1.fillna(df1.mean()))

   Player  Team   Avg
0    11.0  43.0  42.0
1     NaN   NaN  38.0
2    44.0  25.0   NaN
3    55.0   NaN  34.0
4    66.0  44.0  41.0
****************************************************************************************************
   Player       Team    Avg
0    11.0  43.000000  42.00
1    44.0  37.333333  38.00
2    44.0  25.000000  38.75
3    55.0  37.333333  34.00
4    66.0  44.000000  41.00

## 2. Write a Pandas program to create and display a DataFrame from a specified dictionary data which has the index labels

In [3]:
df1 = pd.DataFrame({'Player': [11,np.nan,44,55,66],
                   'Team': [43,np.nan,25,np.nan,44],
                   'Avg':[42,38,np.nan,34,41]},index=list('ABCDE'))

In [4]:
df1

   Player  Team   Avg
A    11.0  43.0  42.0
B     NaN   NaN  38.0
C    44.0  25.0   NaN
D    55.0   NaN  34.0
E    66.0  44.0  41.0

## 3. Write a Pandas program to get the first 3 rows of a given DataFrame.

In [5]:
df1 = pd.DataFrame({'Player': [11,np.nan,44,55,66],
                   'Team': [43,np.nan,25,np.nan,44],
                   'Avg':[42,38,np.nan,34,41]},index=list('ABCDE'))
df1

   Player  Team   Avg
A    11.0  43.0  42.0
B     NaN   NaN  38.0
C    44.0  25.0   NaN
D    55.0   NaN  34.0
E    66.0  44.0  41.0

In [6]:
print(df1[0:3])
print('*'*100)
print(df1.iloc[0:3])
print('*'*100)
print(df1.loc['A':'C'])

   Player  Team   Avg
A    11.0  43.0  42.0
B     NaN   NaN  38.0
C    44.0  25.0   NaN
****************************************************************************************************
   Player  Team   Avg
A    11.0  43.0  42.0
B     NaN   NaN  38.0
C    44.0  25.0   NaN
****************************************************************************************************
   Player  Team   Avg
A    11.0  43.0  42.0
B     NaN   NaN  38.0
C    44.0  25.0   NaN

## 4. Write a Pandas program to select the first 2 rows, 2 columns, and specific two columns

In [7]:
df1 = pd.DataFrame({'Player': [11,np.nan,44,55,66],
                   'Team': [43,np.nan,25,np.nan,44],
                   'Avg':[42,38,np.nan,34,41]},index=list('ABCDE'))
df1

   Player  Team   Avg
A    11.0  43.0  42.0
B     NaN   NaN  38.0
C    44.0  25.0   NaN
D    55.0   NaN  34.0
E    66.0  44.0  41.0

In [8]:
print(df1[0:2])
print('*'*100)
print(df1.iloc[0:2])
print('*'*100)
print(df1.loc['A':'B'])
print('*'*100)
print(df1[['Player','Team']])
print('*'*100)
print(df1.iloc[:,0:2])
print('*'*100)
print(df1.loc[:,'Player':'Team'])

   Player  Team   Avg
A    11.0  43.0  42.0
B     NaN   NaN  38.0
****************************************************************************************************
   Player  Team   Avg
A    11.0  43.0  42.0
B     NaN   NaN  38.0
****************************************************************************************************
   Player  Team   Avg
A    11.0  43.0  42.0
B     NaN   NaN  38.0
****************************************************************************************************
   Player  Team
A    11.0  43.0
B     NaN   NaN
C    44.0  25.0
D    55.0   NaN
E    66.0  44.0
****************************************************************************************************
   Player  Team
A    11.0  43.0
B     NaN   NaN
C    44.0  25.0
D    55.0   NaN
E    66.0  44.0
****************************************************************************************************
   Player  Team
A    11.0  43.0
B     NaN   NaN
C    44.0  25.0
D    55.0   NaN
E    66.0  44.0

## 5. Write a Pandas program to select the specified columns and rows from a given DataFrame

In [9]:
print(df1[['Player','Team']])
print('*'*100)
print(df1.iloc[:2,0:2])
print('*'*100)
print(df1.loc[:'C','Player':'Team'])

   Player  Team
A    11.0  43.0
B     NaN   NaN
C    44.0  25.0
D    55.0   NaN
E    66.0  44.0
****************************************************************************************************
   Player  Team
A    11.0  43.0
B     NaN   NaN
****************************************************************************************************
   Player  Team
A    11.0  43.0
B     NaN   NaN
C    44.0  25.0

## 6. Write a Pandas program to detect missing values of a given DataFrame. Display True or False

In [10]:
df1.isna()

   Player   Team    Avg
A   False  False  False
B    True   True  False
C   False  False   True
D   False   True  False
E   False  False  False

## 7. Write a Pandas program to count the number of missing values in each column of a given DataFrame

In [11]:
df1.isna().sum()

Player    1
Team      2
Avg       1
dtype: int64

## 8. Write a Pandas program to find and replace the missing values in a given DataFrame which do not have any valuable information.○ Example:○ Missing values: ?, --○ Replace those values with NaN

In [12]:
df1.replace({np.nan:"?"})

  Player  Team   Avg
A   11.0  43.0  42.0
B      ?     ?  38.0
C   44.0  25.0     ?
D   55.0     ?  34.0
E   66.0  44.0  41.0

In [13]:
df1.replace({'?':np.nan})

   Player  Team   Avg
A    11.0  43.0  42.0
B     NaN   NaN  38.0
C    44.0  25.0   NaN
D    55.0   NaN  34.0
E    66.0  44.0  41.0

## 9. Write a Pandas program to drop the rows where at least one element is missing in agiven DataFrame

In [14]:
df1

   Player  Team   Avg
A    11.0  43.0  42.0
B     NaN   NaN  38.0
C    44.0  25.0   NaN
D    55.0   NaN  34.0
E    66.0  44.0  41.0

In [15]:
df1.dropna(axis=1,thresh=4)

   Player   Avg
A    11.0  42.0
B     NaN  38.0
C    44.0   NaN
D    55.0  34.0
E    66.0  41.0

## 10. Write a Pandas program to drop the rows where all elements are missing in a given DataFrame

In [16]:
a=df1.replace({38.0:np.nan})
a

   Player  Team   Avg
A    11.0  43.0  42.0
B     NaN   NaN   NaN
C    44.0  25.0   NaN
D    55.0   NaN  34.0
E    66.0  44.0  41.0

In [17]:
a.dropna(thresh=1)

   Player  Team   Avg
A    11.0  43.0  42.0
C    44.0  25.0   NaN
D    55.0   NaN  34.0
E    66.0  44.0  41.0

## 11. Write a Pandas program to keep the rows with at least 2 NaN values in a givenDataFrame

In [18]:
a

   Player  Team   Avg
A    11.0  43.0  42.0
B     NaN   NaN   NaN
C    44.0  25.0   NaN
D    55.0   NaN  34.0
E    66.0  44.0  41.0

In [19]:
a.dropna(thresh=1)

   Player  Team   Avg
A    11.0  43.0  42.0
C    44.0  25.0   NaN
D    55.0   NaN  34.0
E    66.0  44.0  41.0

## 12. Write a Pandas program to keep the valid entries of a given DataFrame.

In [20]:
df1

   Player  Team   Avg
A    11.0  43.0  42.0
B     NaN   NaN  38.0
C    44.0  25.0   NaN
D    55.0   NaN  34.0
E    66.0  44.0  41.0

In [21]:
df1.dropna()

   Player  Team   Avg
A    11.0  43.0  42.0
E    66.0  44.0  41.0

## 13. Write a Pandas program to calculate the total number of missing values in a DataFrame

In [22]:
df1

   Player  Team   Avg
A    11.0  43.0  42.0
B     NaN   NaN  38.0
C    44.0  25.0   NaN
D    55.0   NaN  34.0
E    66.0  44.0  41.0

In [23]:
df1.isna().sum().sum()

4

## 14. Write a Pandas program to replace NaNs with a single constant value in specifiedcolumns in a DataFrame

In [24]:
df1

   Player  Team   Avg
A    11.0  43.0  42.0
B     NaN   NaN  38.0
C    44.0  25.0   NaN
D    55.0   NaN  34.0
E    66.0  44.0  41.0

In [25]:
df1['Player'].fillna(111,inplace=True)

In [26]:
df1

   Player  Team   Avg
A    11.0  43.0  42.0
B   111.0   NaN  38.0
C    44.0  25.0   NaN
D    55.0   NaN  34.0
E    66.0  44.0  41.0

## 15. Write a Pandas program to replace NaNs with the median or mean of the specified columns in a given DataFrame

In [27]:
df1

   Player  Team   Avg
A    11.0  43.0  42.0
B   111.0   NaN  38.0
C    44.0  25.0   NaN
D    55.0   NaN  34.0
E    66.0  44.0  41.0

In [28]:
df1.fillna(df1.mean())

   Player       Team    Avg
A    11.0  43.000000  42.00
B   111.0  37.333333  38.00
C    44.0  25.000000  38.75
D    55.0  37.333333  34.00
E    66.0  44.000000  41.00

In [29]:
df1.fillna(df1.median())

   Player  Team   Avg
A    11.0  43.0  42.0
B   111.0  43.0  38.0
C    44.0  25.0  39.5
D    55.0  43.0  34.0
E    66.0  44.0  41.0

## 16. Write a Pandas program to find the Indexes of missing values in a given DataFrame

In [30]:
df1

   Player  Team   Avg
A    11.0  43.0  42.0
B   111.0   NaN  38.0
C    44.0  25.0   NaN
D    55.0   NaN  34.0
E    66.0  44.0  41.0

In [31]:
a=np.where(df1.isna())

In [32]:
a

(array([1, 2, 3], dtype=int64), array([1, 2, 1], dtype=int64))

## 17. Write a Pandas program to select rows from a given DataFrame based on values in some columns

In [33]:
df=pd.read_csv("E://movies_data.csv")
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [34]:
df[df['genre']=='Crime']

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
21,8.7,City of God,R,Crime,130,"[u'Alexandre Rodrigues', u'Matheus Nachtergael..."
...,...,...,...,...,...,...
927,7.5,Brick,R,Crime,110,"[u'Joseph Gordon-Levitt', u'Lukas Haas', u'Emi..."
931,7.4,Mean Streets,R,Crime,112,"[u'Robert De Niro', u'Harvey Keitel', u'David ..."
950,7.4,Bound,R,Crime,108,"[u'Jennifer Tilly', u'Gina Gershon', u'Joe Pan..."
969,7.4,Law Abiding Citizen,R,Crime,109,"[u'Gerard Butler', u'Jamie Foxx', u'Leslie Bibb']"
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

## 18. Write a Pandas program to change the order of a DataFrame columns

In [35]:
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [36]:
df.sort_index(axis=1.)

,actors_list,content_rating,duration,genre,star_rating,title
0,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt...",R,142,Crime,9.3,The Shawshank Redemption
1,"[u'Marlon Brando', u'Al Pacino', u'James Caan']",R,175,Crime,9.2,The Godfather
2,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv...",R,200,Crime,9.1,The Godfather: Part II
3,"[u'Christian Bale', u'Heath Ledger', u'Aaron E...",PG-13,152,Action,9.0,The Dark Knight
4,"[u'John Travolta', u'Uma Thurman', u'Samuel L....",R,154,Crime,8.9,Pulp Fiction
...,...,...,...,...,...,...
974,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G...",PG,116,Comedy,7.4,Tootsie
975,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma...",PG,118,Adventure,7.4,Back to the Future Part III
976,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo...",PG-13,138,Action,7.4,Master and Commander: The Far Side of the World
977,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr...",PG,114,Horror,7.4,Poltergeist
978,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar...",R,126,Crime,7.4,Wall Street

## 19. Write a Pandas program to add one row in an existing DataFrame

In [37]:
a={'star_rating':1,'title content_rating':2,'genre':3,'duration':4,'actors_list':5}
b=pd.Series(a)

In [38]:
df.append(b,ignore_index=True)

,star_rating,title,content_rating,genre,duration,actors_list,title content_rating
0,9.3,The Shawshank Redemption,R,Crime,142.0,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt...",NaN
1,9.2,The Godfather,R,Crime,175.0,"[u'Marlon Brando', u'Al Pacino', u'James Caan']",NaN
2,9.1,The Godfather: Part II,R,Crime,200.0,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv...",NaN
3,9.0,The Dark Knight,PG-13,Action,152.0,"[u'Christian Bale', u'Heath Ledger', u'Aaron E...",NaN
4,8.9,Pulp Fiction,R,Crime,154.0,"[u'John Travolta', u'Uma Thurman', u'Samuel L....",NaN
...,...,...,...,...,...,...,...
975,7.4,Back to the Future Part III,PG,Adventure,118.0,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma...",NaN
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138.0,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo...",NaN
977,7.4,Poltergeist,PG,Horror,114.0,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr...",NaN
978,7.4,Wall Street,R,Crime,126.0,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar...",NaN
979,1.0,NaN,NaN,3.0,4.0,5.0,2.0

## 20. Write a Pandas program to delete DataFrame row(s) based on a given column value

In [39]:
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [40]:
df[df['genre']!='Crime']

,star_rating,title,content_rating,genre,duration,actors_list
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
6,8.9,"The Good, the Bad and the Ugly",NOT RATED,Western,161,"[u'Clint Eastwood', u'Eli Wallach', u'Lee Van ..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
8,8.9,Schindler's List,R,Biography,195,"[u'Liam Neeson', u'Ralph Fiennes', u'Ben Kings..."
...,...,...,...,...,...,...
973,7.4,The Cider House Rules,PG-13,Drama,126,"[u'Tobey Maguire', u'Charlize Theron', u'Micha..."
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."

## 21. Write a Pandas program to select a row of series/DataFrame by given integer index

In [41]:
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [42]:
df[0:1]

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."

## 22. Write a Pandas program to get the length of the string present in a given column in a DataFrame

In [43]:
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [44]:
df['genre'].size

979

## 23. Write a Pandas program to swap the cases of a specified character column in a given DataFrame

In [45]:
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [46]:
df['genre']=df['genre'].apply(lambda t: t.swapcase())
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,cRIME,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,cRIME,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,cRIME,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,aCTION,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,cRIME,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,cOMEDY,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,aDVENTURE,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,aCTION,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,hORROR,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,cRIME,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

## 24. Write a Pandas program to convert a specified character column in upper/lower cases in a given DataFrame.

In [47]:
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,cRIME,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,cRIME,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,cRIME,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,aCTION,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,cRIME,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,cOMEDY,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,aDVENTURE,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,aCTION,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,hORROR,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,cRIME,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [48]:
df['genre']=df['genre'].apply(lambda t: t.upper())
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,CRIME,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,CRIME,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,CRIME,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,ACTION,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,CRIME,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,COMEDY,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,ADVENTURE,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,ACTION,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,HORROR,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,CRIME,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

## 25. Write a Pandas program to remove whitespaces, left-sided whitespaces, and right-sided whitespaces of the string values of a given pandas series

In [49]:
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,CRIME,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,CRIME,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,CRIME,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,ACTION,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,CRIME,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,COMEDY,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,ADVENTURE,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,ACTION,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,HORROR,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,CRIME,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [50]:
df['title']=df['title'].apply(lambda t: t.rstrip())
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,CRIME,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,CRIME,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,CRIME,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,ACTION,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,CRIME,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,COMEDY,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,ADVENTURE,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,ACTION,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,HORROR,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,CRIME,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

## 26. Write a Pandas program to extract years between 1800 to 2200 from the specifiedcolumn of a given DataFrame.
df = pd.DataFrame({
'company_code': ['c0001','c0002','c0003', 'c0003', 'c0004'],
'year': ['year 1800','year 1700','year 2300', 'year 1900', 'year 2200']
})

In [51]:
df = pd.DataFrame({ 'company_code': ['c0001','c0002','c0003', 'c0003', 'c0004'],
                   'year': ['year 1800','year 1700','year 2300', 'year 1900', 'year 2200'] })
df

  company_code       year
0        c0001  year 1800
1        c0002  year 1700
2        c0003  year 2300
3        c0003  year 1900
4        c0004  year 2200

In [52]:
df.replace({'year':"t"},inplace=True)
# df['year'].isin(range(1800,2000))

In [53]:
df

  company_code       year
0        c0001  year 1800
1        c0002  year 1700
2        c0003  year 2300
3        c0003  year 1900
4        c0004  year 2200

## 27. Write a Pandas program to join the two given dataframes along rows

In [54]:
a=pd.DataFrame(np.random.randint(1,44,(4,4)),columns=list("ABCR"))
a

    A   B   C   R
0  14   5  30  31
1  31   2  25  41
2  37  42  42  12
3  16   8  17  17

In [55]:
b=pd.DataFrame(np.random.randint(1,44,(4,4)),columns=list("ABCR"))
b

    A   B   C   R
0   4  39  39  15
1  34  14   4  28
2  16   4  22  26
3  12   5  26  18

In [56]:
a.append(b).reset_index(drop=True)

    A   B   C   R
0  14   5  30  31
1  31   2  25  41
2  37  42  42  12
3  16   8  17  17
4   4  39  39  15
5  34  14   4  28
6  16   4  22  26
7  12   5  26  18

## 28. Write a Pandas program to join the two given dataframes along with columns

In [57]:
a

    A   B   C   R
0  14   5  30  31
1  31   2  25  41
2  37  42  42  12
3  16   8  17  17

In [58]:
b

    A   B   C   R
0   4  39  39  15
1  34  14   4  28
2  16   4  22  26
3  12   5  26  18

In [59]:
pd.concat([a,b],axis=1)

    A   B   C   R   A   B   C   R
0  14   5  30  31   4  39  39  15
1  31   2  25  41  34  14   4  28
2  37  42  42  12  16   4  22  26
3  16   8  17  17  12   5  26  18

## 29. Write a Pandas program to join the two given dataframes along rows and merge with another dataframe along with the common column id.

In [60]:
print(a)
print(b)

    A   B   C   R
0  14   5  30  31
1  31   2  25  41
2  37  42  42  12
3  16   8  17  17
    A   B   C   R
0   4  39  39  15
1  34  14   4  28
2  16   4  22  26
3  12   5  26  18

In [61]:
c=pd.concat([a,b])
c

    A   B   C   R
0  14   5  30  31
1  31   2  25  41
2  37  42  42  12
3  16   8  17  17
0   4  39  39  15
1  34  14   4  28
2  16   4  22  26
3  12   5  26  18

In [62]:
pd.merge(a,c,on="C")

   A_x  B_x   C  R_x  A_y  B_y  R_y
0   14    5  30   31   14    5   31
1   31    2  25   41   31    2   41
2   37   42  42   12   37   42   12
3   16    8  17   17   16    8   17

## 30. Write a Pandas program to join the two dataframes using the common column of both dataframes

In [63]:
pd.merge(a,c,on=['A',"C","B"])

    A   B   C  R_x  R_y
0  14   5  30   31   31
1  31   2  25   41   41
2  37  42  42   12   12
3  16   8  17   17   17

## 31. Write a Pandas program to join (left join) the two dataframes using keys from the left dataframe only

In [68]:
a.join(b,lsuffix="_left",rsuffix="_right",how='left')

   A_left  B_left  C_left  R_left  A_right  B_right  C_right  R_right
0      14       5      30      31        4       39       39       15
1      31       2      25      41       34       14        4       28
2      37      42      42      12       16        4       22       26
3      16       8      17      17       12        5       26       18

## 32. Write a Pandas program to join two dataframes using keys from the right dataframe only.

In [69]:
b.join(a,lsuffix="_left",rsuffix="_right",how='right')

   A_left  B_left  C_left  R_left  A_right  B_right  C_right  R_right
0       4      39      39      15       14        5       30       31
1      34      14       4      28       31        2       25       41
2      16       4      22      26       37       42       42       12
3      12       5      26      18       16        8       17       17

## 33. Write a Pandas program to merge two given datasets using multiple join keys

In [166]:
df1 = pd.DataFrame({'Player': [11,np.nan,44,55,66],
                   'Team': [25,np.nan,25,np.nan,44],
                   'Avg':[15,38,np.nan,34,41]})
b.rename({'C':'Team'},inplace=True,axis=1)
b['Team']=[25,23,25,21]
b

    A   B  Team  Avg
0   4  39    25   15
1  34  14    23   28
2  16   4    25   26
3  12   5    21   18

In [167]:
pd.merge(df1,b,on=["Team",'Avg'],how='inner')

   Player  Team   Avg  A   B
0    11.0  25.0  15.0  4  39

In [168]:
df1

   Player  Team   Avg
0    11.0  25.0  15.0
1     NaN   NaN  38.0
2    44.0  25.0   NaN
3    55.0   NaN  34.0
4    66.0  44.0  41.0

## 34. Write a Pandas program to merge two given dataframes with different columns

In [92]:
b.rename({'R':'Avg'},inplace=True,axis=1)

In [93]:
b

    A   B  Team  Avg
0   4  39    25   15
1  34  14    25   28
2  16   4    25   26
3  12   5    25   18

In [94]:
df1

   Player  Team   Avg
0    11.0  43.0  42.0
1     NaN   NaN  38.0
2    44.0  25.0   NaN
3    55.0   NaN  34.0
4    66.0  44.0  41.0

In [95]:
pd.merge(df1,b,on=["Team","Avg"])

Empty DataFrame
Columns: [Player, Team, Avg, A, B]
Index: []

## 35. Write a Pandas program to sort movies on runtime in descending order(Use movies dataset)

In [98]:
f=pd.read_csv('movies_data.csv')
f

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [103]:
f.sort_values("duration")

,star_rating,title,content_rating,genre,duration,actors_list
389,8.0,Freaks,UNRATED,Drama,64,"[u'Wallace Ford', u'Leila Hyams', u'Olga Bacla..."
338,8.0,Battleship Potemkin,UNRATED,History,66,"[u'Aleksandr Antonov', u'Vladimir Barsky', u'G..."
258,8.1,The Cabinet of Dr. Caligari,UNRATED,Crime,67,"[u'Werner Krauss', u'Conrad Veidt', u'Friedric..."
293,8.1,Duck Soup,PASSED,Comedy,68,"[u'Groucho Marx', u'Harpo Marx', u'Chico Marx']"
88,8.4,The Kid,NOT RATED,Comedy,68,"[u'Charles Chaplin', u'Edna Purviance', u'Jack..."
...,...,...,...,...,...,...
445,7.9,The Ten Commandments,APPROVED,Adventure,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."

## 36. Write a Pandas program to get the longest runtime and shortest runtime

In [104]:
f['duration'].max()

242

In [105]:
f['duration'].min()

64

## 37. Write a Pandas program to get Action and crime movies

In [109]:
f[(f['genre']==('Action'))|(f['genre']==('Crime'))]

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
963,7.4,La Femme Nikita,R,Action,118,"[u'Anne Parillaud', u'Marc Duret', u'Patrick F..."
967,7.4,The Rock,R,Action,136,"[u'Sean Connery', u'Nicolas Cage', u'Ed Harris']"
969,7.4,Law Abiding Citizen,R,Crime,109,"[u'Gerard Butler', u'Jamie Foxx', u'Leslie Bibb']"
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

## 38. Write a Pandas program to count the city-wise number of people from a given data
set (city, name of the person)
Sample data:
City Number of people
0 California 4
1 Georgia 2
2 Los Angeles 4

In [145]:
df1 = pd.DataFrame({'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 
                             'Laura', 'Kevin', 'Jonas',np.nan],
                    'city': ['California', 'Los Angeles', 'California', 'California', 'California', 
                             'Los Angeles', 'Los Angeles','Georgia', 'Georgia', 'Los Angeles','Los Angeles']})
df1

         name         city
0   Anastasia   California
1        Dima  Los Angeles
2   Katherine   California
3       James   California
4       Emily   California
5     Michael  Los Angeles
6     Matthew  Los Angeles
7       Laura      Georgia
8       Kevin      Georgia
9       Jonas  Los Angeles
10        NaN  Los Angeles

In [147]:
df1.dropna(inplace=True)
df1.groupby('city').size()

city
California     4
Georgia        2
Los Angeles    4
dtype: int64

## 39. Write a Pandas program to replace all the NaN values with Zero's in a column of a DataFrame

In [112]:
df1['Team'].replace({np.nan:0},inplace=True)
df1

   Player  Team   Avg
0    11.0  43.0  42.0
1     NaN   NaN  38.0
2    44.0  25.0   NaN
3    55.0   NaN  34.0
4    66.0  44.0  41.0

In [115]:
df1

   Player  Team   Avg
0    11.0  43.0  42.0
1     NaN   0.0  38.0
2    44.0  25.0   NaN
3    55.0   0.0  34.0
4    66.0  44.0  41.0

## 40. Write a Pandas program to drop a list of rows from a specified DataFrame
Sample data:
Original DataFrame
col1 col2 col3
0 1 4 7
1 4 5 8
2 3 6 9
3 4 7 0
4 5 8 1

In [118]:
ddf=pd.DataFrame({'col1':[0, 1, 4, 7, 1, 4, 5],"col2":[ 8, 2, 3, 6, 9, 3, 4],'col3':[7 ,0, 4, 5, 8, 1,0]})

In [117]:
ddf

   col1  col2  col3
0     0     8     7
1     1     2     0
2     4     3     4
3     7     6     5
4     1     9     8
5     4     3     1
6     5     4     0

In [120]:
ddf.drop([1,2,3],inplace=True)